<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logsWindow</class>
 <widget class="QMainWindow" name="logsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logs</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Astro/1b0b14f2-7525-4b4b-90fc-639c0496cbd9.jpg</normaloff>Astro/1b0b14f2-7525-4b4b-90fc-639c0496cbd9.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="logsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1151</width>
      <height>831</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
